{
	"networkId": 137,
	"networkRPC": "https://matic-mainnet.chainstacklabs.com",
	"networkName": "matic",
	"valueToHopeLockerAddress": "0x5BAE9d51214A531c2Ff1787B5594E65468c81F8B",
	"hopeChefAddress": "0xE9a8b6ea3e7431E6BefCa51258CB472Df2Dd21d4",
	"firebirdRouterAddress": "0xF6fa9Ea1f64f1BBfA8d71f7f43fAF6D45520bfac",
	"firebirdLPPairAddress": "0xdd600F769a6BFe5Dac39f5DA23C18433E6d92CBa",
	"hopeTokenAddress": "0xd78C475133731CD54daDCb430F7aAE4F03C1E660",
	"wrappedETHTokenAddress": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
	"privateKey": "",
	"userAddress": "",
	"referralAddress": "",
	"harvestThreshold": 2,
	"liquidityProvideThreshold": 2,
	"tradeThreshold": 2,
	"slipTolerance": "100",
	"activePools": [1]
}